1
CREATE TABLE CALL_LOG (log_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, number TEXT, start_time INTEGER, end_time INTEGER, type INTEGER, status TEXT, contact_id INTEGER);

2
CREATE TABLE SIP_SETTINGS (settings_id INTEGER PRIMARY KEY NOT NULL, server_ip TEXT, server_proxy TEXT, username TEXT, password TEXT, type INTEGER)

3
CREATE TABLE WF_CONTACTS (wfc_id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL, username TEXT, domain TEXT)

4
CREATE TABLE CONVERSATIONS (c_id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL, ac_id INTEGER, wfc_id INTEGER)

5
CREATE TABLE MESSAGES (msg_id INTEGER PRIMARY KEY AUTO_INCREMENT NOT NULL, c_id INTEGER, direction INTEGER, message TEXT)

